{
  "name": "ProjetFerme.Shop",
  "rootNamespace": "",
  "references": [
    "ProjetFerme.Core",
    "ProjetFerme.Items",
    "ProjetFerme.Inventory",
    "ProjetFerme.Scene",
    "ProjetFerme.Economy",
    "Unity.InputSystem",
    "Unity.TextMeshPro"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
