{
  "name": "Game.World",
  "rootNamespace": "",
  "references": [
    "Game.Core",
    "Game.Core.SceneFlow",
    "Game.Modules",
    "Game.Modules.Economy",
    "Game.Modules.Inventory",
    "Game.Modules.Shop",
    "Game.Modules.Weather",
    "Game.Data",
    "Game.Data.Items"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
