{
  "name": "Game.World.Map",
  "rootNamespace": "",
  "references": [
    "Game.Core",
    "Game.Data.Items",
    "Game.Modules.Inventory",
    "Game.Core.SceneFlow",
    "Game.Modules.Time",
    "Game.Modules.Weather",
    "Game.World.Player",
    "Unity.2D.Tilemap.Extras"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
